[flake8]
max-line-length = 120
multi_line_output = 3
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore =
    E203
    E241
    E261
    E501
    W503
per-file-ignores =
    *__init__.py:F401
    tests/*:D,FS003

[mypy]
python_version = 3.9
mypy_path = $MYPY_CONFIG_FILE_DIR/src
cache_dir = ./.cache/mypy
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_any_generics = true
show_error_codes = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
